{
    "name": "PerceptionURP.EditorTests",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:a3867139fb5f48e43972bdbc58ef9b3c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}