{
    "name": "Unity.Perception.Editor",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Perception.Runtime",
        "PathCreatorEditor",
        "PathCreator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}