{
    "name": "Unity.Perception.Editor.Tests",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.Perception.Runtime",
        "Unity.Mathematics",
        "Unity.Perception.Editor",
        "Unity.Collections",
        "Unity.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
